
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=oLBiI7y+SGbGWFj6S1k4Yw==,nLnY2ne3ZeM006inHxCyYQ==,kzeKkDe5za5fM2jFBLjA+w==,jmqIOndXTpyU1oBVsi/+Gw==
API_TOKEN_SALT=K13A/U6i2OYshpHfU1DP9w==
ADMIN_JWT_SECRET=EaOsTHoBeJql4Oh/3yxr9w==
TRANSFER_TOKEN_SALT=eHo3oxMIBiImvumJkNnxtg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=j2.db
JWT_SECRET=xpakANPkXQdeTqxf4fYT8Q==
